<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane fx:id="titleLabel" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Creation" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.itmo.kotlincollectionmanagerclient.controllers.InsertPageController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="349.0" prefWidth="574.0">
            <Label fx:id="idLabel" layoutX="104.0" layoutY="28.0" text="Flat id" />
            <TextField fx:id="idField" layoutX="100.0" layoutY="45.0" />
            <TextField layoutX="100.0" layoutY="84.0" fx:id="xField" />
            <TextField fx:id="areaField" layoutX="100.0" layoutY="126.0" />
            <TextField fx:id="priceField" layoutX="100.0" layoutY="171.0" />
            <TextField fx:id="yearField" layoutX="100.0" layoutY="254.0" />
            <TextField fx:id="nameField" layoutX="315.0" layoutY="45.0" />
            <TextField fx:id="yField" layoutX="315.0" layoutY="84.0" />
            <TextField fx:id="numberOfRoomsField" layoutX="315.0" layoutY="126.0" />
            <TextField fx:id="houseNameField" layoutX="315.0" layoutY="211.0" />
            <TextField fx:id="numberOfFloorsField" layoutX="315.0" layoutY="254.0" />
            <Label layoutX="100.0" layoutY="70.0" text="Coordinates X" fx:id="xLabel" />
            <Label fx:id="areaLabel" layoutX="100.0" layoutY="110.0" text="Flat area" />
            <Label fx:id="priceLabel" layoutX="100.0" layoutY="152.0" text="Price" />
            <Label fx:id="furnishLabel" layoutX="100.0" layoutY="197.0" text="Furnish" />
            <Label fx:id="yearLabel" layoutX="100.0" layoutY="237.0" text="Year" />
            <Label fx:id="nameLabel" layoutX="317.0" layoutY="28.0" text="Flat name" />
            <Label fx:id="yLabel" layoutX="317.0" layoutY="70.0" text="Coordinates Y" />
            <Label fx:id="numberOfRoomsLabel" layoutX="317.0" layoutY="110.0" text="Number of rooms" />
            <Label fx:id="balconyLabel" layoutX="317.0" layoutY="152.0" text="Balcony" />
            <Label fx:id="houseNameLabel" layoutX="317.0" layoutY="197.0" text="House name" />
            <Label fx:id="numberOfFloorsLabel" layoutX="317.0" layoutY="237.0" text="Number of floors" />
            <ChoiceBox fx:id="furnishField" layoutX="100.0" layoutY="212.0" prefHeight="26.0" prefWidth="159.0" />
            <Button fx:id="createButton" layoutX="191.0" layoutY="305.0" mnemonicParsing="false" onAction="#create" prefHeight="26.0" prefWidth="193.0" text="Create" />
            <Button fx:id="backButton" layoutY="2.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            <ChoiceBox fx:id="languageField" layoutX="418.0" layoutY="1.0" prefWidth="150.0" />
         <ChoiceBox fx:id="balconyField" layoutX="315.0" layoutY="171.0" prefHeight="26.0" prefWidth="159.0" />
        </AnchorPane>
    </AnchorPane>
</TitledPane>
